# tiger

./: pom.xml  test-output.html
Features/: AmazonProducts.feature  DemoShopLoginFeatures.feature  PytmFlightBooking.feature
Reports/: test-output(1).html  test-output.html
src/test/java/Pages/: AmazonPage.java  DemoShopLoginPage.java  PytmFlightTicket.java
src/test/java/StepDefinitions/: ProductsStep.java  PytmFlightBookingSteps.java
src/test/java/TestRunner/: TestRun.java
